MainWindow.xaml

<Window x:Class="LanMay_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanMay_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="800" Height="430">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="120" Margin="200,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="68">
            <TextBlock Text="游戏版本" FontSize="25" Margin="2,3,2,3" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="GameVersion" FontSize="15" Width="120" Height="30"/>
        </StackPanel>
        <StackPanel Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="68" Margin="360,30,0,0">
            <TextBlock Text="Java版本" FontSize="25" Margin="2,3,2,3" HorizontalAlignment="Center"/>
            <ComboBox x:Name="JavaPath" FontSize="15" Width="120" Height="30"/>
        </StackPanel>
        <StackPanel Width="120" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="68">
            <TextBlock Text="账户名称" FontSize="25" HorizontalAlignment="Center" Margin="2,3,2,3"></TextBlock>
            <TextBox x:Name="PlayerName" FontSize="15" Height="30">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="162,115,442,271">
            <Button Content="打开版本文件夹" Click="Button_Click_1" FontSize="20" Margin="2,3,2,3" HorizontalAlignment="Center" Height="30" Width="158">
            </Button>
        </StackPanel>
        <StackPanel Margin="80,306,275,108" Grid.ColumnSpan="2"/>
        <Button Content="启动游戏" Click="Button_Click" FontSize="40" Width="200" Height="70" HorizontalAlignment="Left" Margin="550,0,50,50" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBlock x:Name="Progress" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="386,0,0,67" Grid.Column="1"/>
        <TextBlock Text="内存设置" FontSize="25" Margin="530,33,0,367" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBlock>
        <Slider x:Name="initMemory" Margin="500,70,66,338" Maximum="100" LargeChange="0" Thumb.DragCompleted="showMemory_DragCompleted" Grid.ColumnSpan="2"/>
        <Label x:Name="showMemory" Content="使用运行内存百分比：0%" FontSize="13" Margin="493,97,10,297" Grid.ColumnSpan="2"  />
    </Grid>
</Window>
