MainWindow.xaml

<Window x:Class="LanMay_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanMay_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="120" Margin="160,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="游戏版本" FontSize="25" Margin="2,3,2,3" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="GameVersion" FontSize="15" Height="30">
            </ComboBox>
        </StackPanel>
        <StackPanel Width="120" Margin="310,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Java版本" FontSize="25" HorizontalAlignment="Center" Margin="2,3,2,3"/>
            <ComboBox x:Name="JavaPath" FontSize="15" Height="30">
            </ComboBox>
        </StackPanel>
        <StackPanel Width="120" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Text="账户名称" FontSize="25" HorizontalAlignment="Center" Margin="2,3,2,3"></TextBlock>
            <TextBox x:Name="PlayerName" FontSize="15" Height="30">
            </TextBox>
        </StackPanel>
        <Button Content="启动游戏" Click="Button_Click" FontSize="40" Width="200" Height="70" HorizontalAlignment="Left" Margin="570,0,0,30" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Progress" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="400,0,0,47"/>
    </Grid>
</Window>
